# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY="0x....."

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Goerli Testnet, can use any Arbitrum chain
L2RPC="https://rinkeby.arbitrum.io/rpc"

# https://rinkeby-explorer.arbitrum.io/#/ ChainID: 421611

# L2RPC="https://goerli-rollup.arbitrum.io/rpc"

# TOKENS
BNRX_ROOT_A=""
USDT_A=""
ASSETS_MANAGER_A=""
