NODE_ENV=development

JWT_SECRET=secret
JWT_EXPIRES_IN=10d
OAUTH_GOOGLE_ID=id
OAUTH_GOOGLE_SECRET=secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect
OAUTH_COGNITO_ID=id
OAUTH_COGNITO_SECRET=secret
OAUTH_COGNITO_REDIRECT_URL=http://localhost:3000/auth/cognito/redirect
OAUTH_COGNITO_DOMAIN=nestjs-playground-dev
OAUTH_COGNITO_REGION=us-east-1


SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=6200
SERVER_BASE_PATH='api/v1/' // Not used

#DB
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postres
DB_NAME=postgres
DB_PORT=5432
DB_SCHEMA=public
