# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key - used for L2 networks, no need for local network. See hardhat.config.ts for details.
PRIVATE_KEY=<privateKey>
MNEMONIC=<mnemonic>
COINMARKETCAP_API_KEY=<coinmarketcapApiKey>
