#DB
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SCHEMA=public

# 3d parties
SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=

# RPC config
PRC_URL=
PRIVATE_KEY_KYC_STORE_CONTROLLER=
A_KYC_STORE=
